input {
	udp {
		port => 5044
		tags => "udp"
	}
	syslog {
		port => 6044
		tags => "nginx_access"
	}
	file {
		path => "/var/log/nginx/access.log"
		tags => "nginx_elk_path"
	}
	tcp {
		port => 50000
		tags => "tcp"
	}
}

## Add your filters / logstash plugins configuration here
filter {
	json {
		source => "message"
	}
#	grok {
#	match => {"message" => "%{IP:client} %{WORD:error} %{NUMBER:code}"}}
	}

output {
stdout {}
if "nginx_access" in [tags] {
	elasticsearch {
	hosts => "elasticsearch:9200"
	index => "nginx-index"
}}
if "udp" in [tags] {
	elasticsearch {
	hosts => "elasticsearch:9200"
	index => "others-index"
}}
if "tcp" in [tags] {
	elasticsearch {
	hosts => "elasticsearch:9200"
	index => "tcp_others-index"
}}
if "nginx_elk_path" in [tags] {
	elasticsearch {
	hosts => "elasticsearch:9200"
	index => "nginx_elk_path-index"
}
	}
	}


